<html>
	<head>
  	<title>Tic Tac Toe</title>
    <style>
      *{
  margin: 0;
  padding: 0;
}

nav{
  background-color: black;
  color: white;
  height: 60px;
  font-size: 27px;
  display: flex;
  align-items: center;
  font-family: sans-serif;
  padding: 0 12px
}

nav ul {
  list-style-type: none;
}


.gameContainer{
  /* background-color: yellow; */
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  margin: auto;
  width: 278px;
  margin-top: 15px;
  
 	
}
.container{
  display: grid;
  grid-template-rows: repeat(3, 104px);
  grid-template-columns: repeat(3, 92px);
  font-family: sans-serif;
  position: relative;
}

.box{
  border: 2px solid black;
  font-size: 65px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box:hover{
  background: #d7d7d7;
}

.gameInfo{
  font-family: sans-serif;
  margin-bottom: 15px;
}
.gameInfo div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info{
  font-size: 16px;
}

#reset{
  width: 72px;
	height: 28px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  background: #2f70c1;
  border: 1px solid black;
  border-radius: 4px;
}

#reset:hover{
  transition:0.2s;
  background: #1c3e68;
}

.box-tp{
  border-top: none;
}
.box-lf{
  border-left: none;
}

.box-rt{
  border-right: none;
}
.box-bt{
  border-bottom: none;
}

.line{
  display: none;
  background-color: black;
  height: 3px ;
  width: 276px;
  position: absolute;
}
    </style>
  </head>
  <body>
  	<nav>
    	<ul>
      	<li>Tic Tac Toe</li>
      </ul>
    </nav>
    <div class="gameContainer">
    	<div class="container">
        <div class="line"></div>
      	<div class="box box-tp box-lf"><span class="boxtext"></span></div>
        <div class="box box-tp"><span class="boxtext"></span></div>
        <div class="box box-tp box-rt"><span class="boxtext"></span></div>
        <div class="box box-lf"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box box-rt"><span class="boxtext"></span></div>
        <div class="box box-bt box-lf"><span class="boxtext"></span></div>
        <div class="box box-bt"><span class="boxtext"></span></div>
        <div class="box box-bt box-rt"><span class="boxtext"></span></div>
      </div>
      <div class="gameInfo">
    	<h1>Welcome to Tic Tac Toe</h1>
      <div>
      	<span class="info">Turn for X</span>
        <button id="reset">Reset</button>
      </div>
    </div>
    </div>
    
  </body>
  <script>
    let turn = "X";
let gameOver = false;
console.log("connection ")

// Function to change the turn
const changeTurn = ()=>{
  return turn === "X"?"0":"X"
}

// Function to check for a win
const checkWin = () =>{
  let boxtext = document.getElementsByClassName('boxtext');
  let wins = [
    [0, 1, 2, 0, 47, 0],
    [3, 4, 5, 0, 151, 0],
    [6, 7, 8, 0, 257, 0],
    [0, 3, 6, -94, 160, 90],
    [1, 4, 7, 0, 160, 90],
    [2, 5, 8, 94, 160, 90],
    [0, 4, 8, 0, 151, 48],
    [2, 4, 6, 0, 151, 132]
  ]
  wins.forEach(e =>{
    if((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText != '')){
      document.getElementsByTagName("h1")[0].innerText  = boxtext[e[0]].innerText + " has Won";
      document.getElementsByTagName("h1")[0].style = `
				border: 2px solid #068106;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 10px;
				height: 50px;
				border-radius: 4px;
				background: #9aed8b;
				color: #055405;`;
      document.getElementsByClassName("info")[0].innerText = "Game Over";
      document.querySelector(".line").style.transform = `translate(${e[3]}, ${e[4]}px) rotate(${e[5]}deg)`
      document.querySelector(".line").style.display = "block";
    	gameOver = true;
    }
  })
}

// Main Logic
let boxes = document.getElementsByClassName("box");
Array.from(boxes).forEach(element =>{
  let boxtext = element.querySelector('.boxtext');
	element.addEventListener('click', ()=>{
    if(gameOver == false){
    	if(boxtext.innerText === ''){
      	boxtext.innerText = turn;
      	turn =changeTurn();
      	checkWin();
      	if (gameOver == false){
      		document.getElementsByClassName("info")[0].innerText = "Turn for " + turn   
      	}
    	}  
    }
    
  })
})

// Reset Fucntion
reset.addEventListener("click", ()=>{
  let boxtexts = document.querySelectorAll('.boxtext');
  Array.from(boxtexts).forEach(element =>{
    element.innerText = "";
  })
  turn = "X";
  document.querySelector(".line").style.display = "none";
  document.getElementsByTagName("h1")[0].innerText = "Tic Tac Toe";
  document.getElementsByTagName("h1")[0].style = `text-align: center; margin-bottom: 15px;`;
  gameOver = false
  if (gameOver == false){
      	document.getElementsByClassName("info")[0].innerText = "Turn for " + turn   
      }
})

  </script>
</html>
